{
  "ConnectionStrings": {
    "EpiKourosContext": "Server=localhost;Database=EpiKouros;user id=sa;password=Abcd!1234;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}